body{
	font-family: 'Source Serif Pro', serif;
	font-weight: 400;
	color: #575756;
	max-width: 1920px;
	width: 100%;
	a:link{
		text-decoration:none
    }
}
a{
	text-decoration: none;
	color: #575756;
}
.container__h{
	width: 100%;
	background-color: #EFEDED;
}
.header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 1.5rem;
	&:hover{
	    background-color: white;
	}
}
.header__nav li{
	display: inline-block;
	list-style-type: none;
	margin-top: 1rem;
	margin-left: 2rem;
	a{
		text-decoration: none;
		color: #575756 ;
	}
}
.header__logo{
	display: flex;
	justify-content: flex-start;
	max-width: 200px;
}
.contenedor__image{
	overflow: hidden;
	position: relative;
	img{
		display: flex;
	position: relative;
	text-align: center;
	justify-content: center;
	width: 100%;
	max-width: 1920px;
	margin: auto;
	animation-name: zoom;
	animation-iteration-count: 1;
	animation-timing-function: linear;
	animation-duration: 7s;
	animation-delay: 0;
	animation-fill-mode: forwards;
	}
	p{
	font-size: 2.5rem;
	font-weight: 600;
	margin-top: 19px;
	color: #575756;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	}
}
@media all and (min-width: 768px){
	.hero-image img{
		width: 100%;
    }
}
.imagen__card {
	max-width: 500px;
	margin-right: 50px;
}
@keyframes zoom{
	0%{
		transform: scale(1);
	}
	100%{
		transform: scale(1.2);
	}
}
.texto__card{
	margin-left: 50px;
}
.tittle__card{
	font-family: italic;
	font-weight: 300;
	font-size: 2.5rem;
}
.contenido__servicios{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	padding: 20px;
}
.contenedor__items{
	display: flex;
	margin: auto;
	padding: 100px;
	justify-items: center;
	max-width: 800px;
	p{
		text-align: center;
	}
}
.item{
	width: 33.3333%;
	padding: 20px;
	box-sizing: border-box;
	font-size: 1.3rem;
	img{
		display: flex;
		width: 100%;
		padding: 20px;
	}
}
footer__container{
	width: 100%;
}
.footer{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	flex-wrap:wrap;
	padding-bottom: 160px;
	background-color: #575756;
}
.footer__logo{
	max-width: 200px;
}
.footer__redes li{
	display: inline-block;
	list-style-type: none;
	margin-top: 1rem;
	margin-right: 2rem;
	margin-left: 2rem;
	color: #ffff;
}
footer__redes a{
	text-decoration: none;
	color: #ffff;
}
.opinion__publico{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	padding: 100px;
	background-color: #bfb8b8;
	color: #ffff;
	font-size: 1.5rem;
}
.form__container__home p-4 w-50 mx-auto{
	align-content: center;
	padding: 100px;
}
.texto__container__form__home{
	text-align: center;
	padding: 100px;
}
.fondo-body-form img{
	display: flex;
	position: relative;
	justify-content: center;
	width: 100%;
	margin: auto;
}
.contenedor__emplogos{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-color: grey;
	max-width: 100%;
	box-sizing: border-box;
	padding: 25px
	p{
		color: #ffff;
		font-size: 1.5rem;
		margin: 30px;
	}
}
.contenedor_emplogos_marcas{
	display: flex;
	flex-wrap: wrap;
	margin: 30px;
	justify-content: center;
}
.logoempresa{
	display: flex;
	justify-content: center;
	margin: 15px;
}
.container-info-principal{
	display: flex;
	flex-direction: row;
}
.infoflex-hijo1{
	display: inline;
	flex-direction: center;
	padding: 130PX;
	font-size: 1.7rem;
	h1{
		margin-bottom: 20px;
		font-family: 'Source Serif Pro', serif;
		font-weight: 600;
	}
}
.container_iconos_elegirnos{
	display: flex;
	flex-wrap: wrap;
	margin: 100px;
	justify-content: center;
}
.texto-icono-elegirnos{
	font-size: 1.2rem;
	margin: 50px;
}
.titulo_reconocimiento{
	display: flex;
}
#carouselWithControls{
	font-size: 1.6rem;
	background-color: #DED3B7;
	max-width: 100%;
	padding: 80px;
}
.titulo-opiniones-clientes{
	font-size: 2rem;
	font-weight: 600;
	margin: 60px;
}
.seccion1home_container_iconos{
		font-size: 2rem;
		font-weight: 600;
		margin: 100px;
}
.container-iconos-home-s1{
	display: flex;
    flex-wrap: wrap;
    margin: 30px;
}
.texto-icono-somos{
	font-size: 1.2rem;
    margin: 50px;
}
.titulo-somosbeduinasi{
	font-size: 2rem;
    font-weight: 600;
    margin: 100px;
}
.icono_elegirnos_especialistas img{
	width: 25%;
}
container_informacion_ambeduina_padre{
	display: flex;
	flex-wrap: wrap;
	position: relative;
	overflow: hidden;
	justify-content: center;
}
.bloque-imagen-info-beduina{
	flex-wrap: wrap;
	justify-content: center;
	position: relative;
	width: 100%;
}
.bloque-de-texto-info{
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
    position: absolute;
    top: 495px;
    left: 10px;
    h1{
    	font-size: 2.5rem;
		text-align: center;
		font-weight: 600;
		margin: 60px;
    }
    p{
    	font-size: 1.3rem;
    }
}
#titulo_pagina_galeria{
	display: flex;
	flex-wrap: wrap;
	padding-top: px;
	justify-content: center;
	h1{
		font-size: 2.5rem;
		font-weight: 600;
		padding: 20px;
		margin: 60px;
		text-align: center;
	}
}
.galeria_row{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 27px
}
.column-fotos-galeria{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	img{
		display: flex;
		flex-wrap: wrap;
		max-width: 100%;
		margin-bottom: 10px;
		margin-right: 10px;
	}
}
.contenedor-pinterest-galeria{
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
	background-color: #ABB7B0;
	padding: 86px;
	justify-content: center
}
.h2 a{
	color: brown;
}
.bloque-texto-servicio{
	align-items: center;
	text-align: center;
	margin-top: 30px
	h1{
		font-size: 2.5rem;
    	font-weight: 600;
    	text-align: center;
    	margin-top: 95px;
    	padding: 51px
	}
	p{
		font-size: 1.5rem;
		text-align: center;
		justify-content: center;
		margin: 23px;
	}
}
.contenedorcards-pag-servicios{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 100px;
	margin-top: 138px;
}
.cardservice-sibeduina{
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: #ffff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	cursor: default;
	transition: all 400ms ease;
	&:hover{
		box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
		transform: translateY(-3%);
	}
}
.cardservice-sibeduina .textcontentcards-service{
	padding: 15px;
	text-align: center;
	h2{
		font-weight: 200;
		margin-bottom: 15px;
	}
	p{
		line-height: 1.5;
		color:#575756;
	}
	a{
		text-decoration: none;
		display: inline-block;
		padding: 10px;
		margin-top: 10px;
		color: #575756;
		border: 1px solid #575756;
		border-radius: 4px;
		transition: all 400ms ease;
		&:hover{
			background-color: #575756;
			color: #bfb8b8;
		}
	}
}
.bloque-texto-servicio col-md-12{
	background-color: #bfb8b8;
}
.contenedor-premios-logos{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 100px
}
.premioss{
	margin: 60px;
}